{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt" :{
    "key": "super_secret_123!",
    "issuer": "http:localhost:5001",
    "expiryMinutes": 60
  },
  "AllowedHosts": "*"
}
